/* jshint esversion: 6 */

// Solve the following prompts using recursion.

// 1. Calculate the factorial of a number. The factorial of a non-negative integer n,
// denoted by n!, is the product of all positive integers less than or equal to n.
// Example: 5! = 5 x 4 x 3 x 2 x 1 = 120
// factorial(5); // 120
var factorial = function(n) {
    if (n < 0) {
    return null;
    } else if (n === 0 || n === 1) {
    return 1;
    } else {
    return n * factorial(n - 1);
    };
};

// 2. Compute the sum of an array of integers.
// sum([1,2,3,4,5,6]); // 21

var sum = function(array) {
    if (array.length === 0) {
      return 0;
    } else {
      return array[0] + sum(array.slice(1, array.length));
    };
  };


// 3. Sum all numbers in an array containing nested arrays.
// arraySum([1,[2,3],[[4]],5]); // 15
var arraySum = function(array) {
  var sum = 0;

  if (array.length === 0) {
    return sum;
  } else {
    var i = 0;
    while ( i < array.length) {
      var element = array[i];
      if (Array.isArray(element)) {
        sum += arraySum(element);
        i += 1;
      } else {
        sum += element
        i += 1;
      };
    };
};


return sum;
};


// 4. Check if a number is even.
var isEven = function(n) {
  if (n < 0) {
      if (n === 0) {
          return true;
      } else if (n === 1) {
          return(false);
      } else {
          return isEven(n + 2);
      };
  } else {
      if (n === 0) {
          return true;
      }else if (n === 1) {
          return(false);
      } else {
          return isEven(n -2);
      };
  };
};
